[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/cross.png" type="Texture" id=1]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("line:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -13.6, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("line:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.81334, 0.90667 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("line:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=1]
resource_name = "draw_line"
length = 0.5
loop = true
step = 0.166667
tracks/0/type = "value"
tracks/0/path = NodePath("line:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.333333 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 5.36442e-07, 0 ), Vector2( 5.36442e-07, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("line:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.333333 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 29.0134, 0.90667 ), Vector2( 29.0134, 0.90667 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("line:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.166667, 0.333333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[node name="Line" type="Node2D"]
scale = Vector2( 17.647, 17.647 )

[node name="line" type="Sprite" parent="."]
visible = false
position = Vector2( -13.6, 0 )
scale = Vector2( 1.81334, 0.90667 )
texture = ExtResource( 1 )
hframes = 8
vframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/draw_line = SubResource( 1 )
